{
  "name": "7-api-afd-ponto-v2.0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.13",
    "@types/node": "^24.0.4",
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "prisma": "^6.13.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.67"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "cors": "^2.8.5"
  }
}
